# NetflixRemake

NetflixRemake/: NetflixRemake.sln
NetflixRemake/Context/: Infrastructure.csproj
NetflixRemake/Context/Context/: ModelUpdate.txt  NetflixRemakeContext.cs  NetflixRemakePartial.cs  Scripts.txt
NetflixRemake/Context/Entities/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Movie.cs  MoviesOption.cs  Option.cs  Rating.cs  UserMovie.cs  ViewsValue.cs
NetflixRemake/Context/Migrations/: 20241021155125_Migration_12_10_2024.Designer.cs  20241021155125_Migration_12_10_2024.cs  NetflixRemakeContextModelSnapshot.cs
NetflixRemake/Context/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
NetflixRemake/Context/Repositories/Movies/: IMovieRepository.cs  MovieRepository.cs
NetflixRemake/Context/Repositories/UserMovies/: IUserMoviesRepository.cs  UserMoviesRepository.cs
NetflixRemake/Context/Repositories/Users/: IUserRepository.cs  UserRepository.cs
NetflixRemake/Context/Repositories/ViewsValueRepository/: IViewsValueRepository.cs  ViewsValueRepository.cs
NetflixRemake/Frontend/movies-management/: README.md  package-lock.json  package.json
NetflixRemake/Frontend/movies-management/src/: App.vue  main.js
NetflixRemake/Frontend/movies-management/src/axios/: axios-config.js
NetflixRemake/Frontend/movies-management/src/components/: MovieEdit.vue  MovieForm.vue  MovieList.vue
NetflixRemake/Frontend/movies-management/src/router/: index.js
NetflixRemake/Frontend/movies-management/src/services/: MovieService.js
NetflixRemake/Models/: MovieViewModel.cs  UserViewModel.cs
NetflixRemake/Models/Helper/: AppException.cs
NetflixRemake/Models/Helpers/: AppException.cs  AppSettings.cs
NetflixRemake/Models/ViewModels/: MovieViewModel.cs
NetflixRemake/NetflixRemake/: Backend.csproj  NetflixRemake.csproj  Program.cs  appsettings.json
NetflixRemake/NetflixRemake/Auth/: AccountModel.cs  ApplicationUser.cs  IdentityHelper.cs  UserRoles.cs
NetflixRemake/NetflixRemake/Controllers/: AccountController.cs  AuthController.cs  MovieController.cs  UserController.cs
NetflixRemake/NetflixRemake/Data/: ApplicationDbContext.cs
NetflixRemake/NetflixRemake/Helper/: BasicRegisterMethods.cs  ErrorHandlerMidleware.cs
NetflixRemake/NetflixRemake/Pages/: HomeController.cs  MovieController.cs
NetflixRemake/NetflixRemake/Properties/: launchSettings.json
NetflixRemake/NetflixRemake/Views/Movie/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetflixRemake/NetflixRemake/Views/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetflixRemake/Services/: Services.csproj
NetflixRemake/Services/Email/: EmailService.cs
NetflixRemake/Services/Generic/: GenericService.cs  IGenericService.cs
NetflixRemake/Services/Movies/: IMovieService.cs  MovieService.cs
NetflixRemake/Services/Users/: IUserService.cs  UserService.cs
(+2 files in other folders)
